<?xml version="1.0" encoding="UTF-8"?>

<?import view.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import view.MapDisplayer?>
<?import view.PlaneDisplayer?>
<?import view.MarkDisplayer?>


<BorderPane prefHeight="285.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <center>
      <AnchorPane prefHeight="287.0" prefWidth="692.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="8.0" layoutY="22.0" mnemonicParsing="false" onAction="#connectButton" text="Connect" />
            <Button layoutX="74.0" layoutY="22.0" mnemonicParsing="false" onAction="#LoadData" text="Load Data" />
            <Button layoutX="150.0" layoutY="22.0" mnemonicParsing="false" onAction="#calcPath" text="Calculate Path" />
            <RadioButton fx:id="AutoPilot" layoutX="266.0" layoutY="26.0" mnemonicParsing="false" onAction="#autopilot" text="Autopilot">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></RadioButton>
            <RadioButton fx:id="manual" layoutX="507.0" layoutY="25.0" mnemonicParsing="false" onAction="#manualFlight" text="Manual">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></RadioButton>
            <Circle fx:id="circleOut" fill="#dddddd" layoutX="587.0" layoutY="150.0" radius="76.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circleIn" fill="#a1a1a1" layoutX="587.0" layoutY="150.0" onMouseDragged="#OnDragg" onMouseEntered="#OnPress" onMouseReleased="#OnRelease" radius="29.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Circle>
            <Slider fx:id="Rudder" layoutX="517.0" layoutY="243.0" majorTickUnit="0.05" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="Throttle" layoutX="476.0" layoutY="80.0" majorTickUnit="0.1" max="1.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
            <Text boundsType="VISUAL" layoutX="444.0" layoutY="150.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Throttle" textOrigin="CENTER" wrappingWidth="57.8291015625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="563.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rudder">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="383.0" layoutY="22.0" mnemonicParsing="false" onAction="#load" text="Load" />
            <TextArea fx:id="textarea" layoutX="251.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" />
            <Text layoutX="563.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aileron">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="649.0" layoutY="156.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elevator">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="535.0" layoutY="53.0" rotate="-180.0">
               <image>
                  <Image url="@../../arrow%20icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="616.0" layoutY="53.0">
               <image>
                  <Image url="@../../arrow%20icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="662.0" layoutY="178.0" rotate="90.0">
               <image>
                  <Image url="@../../arrow%20icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="663.0" layoutY="96.0" rotate="-90.0">
               <image>
                  <Image url="@../../arrow%20icon.png" />
               </image>
            </ImageView>
            <MapDisplayer fx:id="mapDisplayer" height="200.0" layoutX="8.0" layoutY="65.0" width="235.0" />
            <PlaneDisplayer fx:id="planeDisplayer" height="200.0" layoutX="8.0" layoutY="65.0" planeFileName="./plane_icon.jpg" width="235.0" />
            <MarkDisplayer fx:id="markDisplayer" height="200.0" layoutX="8.0" layoutY="65.0" width="235.0" onMouseClicked="#OnMark"  markFileName="./mark.png" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
