<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="662.0" text="FlightSim GUI" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="312.0" prefWidth="810.0">
         <children>
            <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="Connect" />
            <Button layoutX="74.0" layoutY="22.0" mnemonicParsing="false" text="Load Data" />
            <Button layoutX="144.0" layoutY="22.0" mnemonicParsing="false" text="Calculate Path" />
            <RadioButton layoutX="249.0" layoutY="26.0" mnemonicParsing="false" text="Autopilot" />
            <RadioButton layoutX="534.0" layoutY="26.0" mnemonicParsing="false" text="Manual" />
            <Circle fill="#dddddd" layoutX="564.0" layoutY="150.0" radius="76.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#a1a1a1" layoutX="564.0" layoutY="150.0" radius="29.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Circle>
            <Slider layoutX="494.0" layoutY="243.0" showTickMarks="true" />
            <Slider layoutX="464.0" layoutY="86.0" orientation="VERTICAL" showTickMarks="true" />
            <Text boundsType="VISUAL" layoutX="432.0" layoutY="150.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Throttle" textOrigin="CENTER" wrappingWidth="57.8291015625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="542.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rudder">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="338.0" layoutY="22.0" mnemonicParsing="false" text="Load" />
            <TextArea layoutX="249.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
